<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интернет-магазин электроники</title>
    <link rel="stylesheet" href="/static/css/styles.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
        }
        header {
            background-color: #000080;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #0000CD;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        main {
            padding: 20px;
            overflow-x: auto;
            overflow-y: auto;
        }
        footer {
            background-color: #000080;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: auto;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
<header>
    <h1>Добро пожаловать в интернет-магазин электроники!</h1>
</header>

<div align="center">
    <img src="/static/images/logo_electronics.png" alt="Логотип магазина"/>
</div>

<nav>
    <a href="/">Главная</a>
    <a href="#">Каталог</a>
    <a href="#">О нас</a>
    <a href="catalog/contacts">Контакты</a>
</nav>

<div align="right" class="actions">
    <a href="#" class="actions" >Войти</a>
    <a href="#" class="actions" >Регистрация</a>
</div>
<section class="featured-products">
    <h2 align="center">Популярные товары</h2>
    <main class="row">
        <div class="row text-center">

    </main>
</section>
<section class="newsletter">
    <h5 align="center">Подпишитесь на нашу рассылку</h5>
    <form align="center" action="#">
        <input type="email" placeholder="Введите ваш email">
        <button type="submit">Подписаться</button>
    </form>
</section>
<footer>
    <nav>
        <a href="#">Условия использования</a>
        <a href="#">Политика конфиденциальности</a>
        <a href="#">Карта сайта</a>
    </nav>
        &copy; 2024 Интернет-магазин электроники. Все права защищены.
</footer>
</body>
</html>
